
.main-wrapper {

  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: sans-serif;
  object-fit: contain;
}




body {

background-color: grey;
font-family: sans-serif;
padding: 20px;


}

/* profile photo and bio */

.Header {
display: flex;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  flex-direction: row;
}

.profilepic img {

width: 144px;
  height: 144px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
   align-items: stretch;
}



.profileinfo {

  background-color: white;
  padding: 26px;
  border-radius: 12px;
  max-width: 100%;
  flex: 1;
  box-shadow: #DADADA 3px;
  height: auto;
  min-width: 200px;
   align-items: stretch;

}

.profileinfo h2 {

font-size: 22px;
align-self: flex-start;
margin-bottom: 16px;


}

.profileinfo p {

font-size: 16px;
font-weight: normal;

}



/* proficiency secction */


.proficiency {
 background-color: white;
border-radius: 12px;
padding: 20px;
min-height: 300px;
height: auto;
align-items: center;
margin-right: 30px;
box-shadow: #DADADA 2px;




}

.label-row {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500;
  word-spacing: 12px;
  font-weight: bold;
}

.skill-bar {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.skill-bar span {
  font-size: 14px;
}

.bar {
  background-color: #396B5E;
  border-radius: 3px;
  height: 6px;
  overflow: hidden;
}

.fill {
  background-color: #3d7b6c;
  height: 100%;
  border-radius: 10px;
}

/* skills section*/


.skills-section {
background-color: white;
border-radius: 20px;
padding: 20px;
min-height: 300px;
height: auto;
align-items: center;





}

.skills-list {

display: flex;
flex-wrap: wrap;
gap: 10px;

}


.skill-tag {
background-color: #ECF4F1;
color: #1a1a1a;
padding: 8px 14px;
border-radius: 6px;
font-size: 14px;
font-weight:normal;
white-space: nowrap;
letter-spacing: 2px;

}

/* second grid for proficiency and skills*/

.secondrow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  padding-bottom: 25px;
  
}

/* third row in the projects container */

.heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.portfoliowebsite {
background-color: #2E6E5B;
color: white;
border-radius: 12px;
padding: 20px;
height: auto;
min-width: auto;
max-width: auto;
flex: 1;
box-shadow: #DADADA 2px;

}

.podcastapp {
background-color: #e9f2ed;
border-radius: 12px;
padding: 20px;
height: auto;
min-width: auto;
max-width: auto;
flex: 1;
box-shadow: #DADADA 2px;


}

.agileboard {
background-color: #e9f2ed;
border-radius: 12px;
padding: 20px;
height: auto;
min-width: auto;
max-width: auto;
flex: 1;
box-shadow: #DADADA 2px;

}

.SCP {
background-color: #e9f2ed;
border-radius: 12px;
padding: 20px;
height: auto;
min-width: auto;
max-width: auto;
flex: 1;
box-shadow: #DADADA 2px;

}

.Projects {

text-align: center;
justify-content: center;

}

.projectscontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 30px;
}

.projectsbox {
  flex: 1 1 23%; 
  max-width: 23%;
}

.projects h4 {

font-weight: bold;
font-size: 18px;
margin-bottom: 12px;

}

.projects p {

font-weight: normal;
font-size: 14px;
line-height: 18px;


}




.thirdrow {
display: flex;
flex-direction:column;
background-color: white;
width: auto;
height: auto;
align-items: center;
padding: 20px;
border-radius: 30px;

}

/*heart emojis in third row*/

.heart {

font-size: 1rem;
float:inline-end;


}



/*container for all education*/

.educationsection {

background-color: white;
height: auto;
max-width: 750px;
margin-top: 20px;
border-radius: 30px;
display: flex;
flex-direction: column;
align-items: flex-start;
flex: 1;
 padding: 30px;

}

.educationsection h3 {

padding: 30px;



}





/* codespace academy education*/
.educationcontainer {

 background-color: #2E6E5B;
    display: flex;
    flex-direction: row;
    padding:10px;
   width: auto;
    height: 400px;
    border-radius: 12px;
    color: white;
    margin-bottom: 10px;
    flex-wrap: wrap;
    box-shadow: #DADADA 2px;
    flex: 1;
  
   
    
}

.dateedu , .degree {

font-weight: 14px;
font: #4a4a4a;
line-height: 20px;

}

/* CPUT education */
.educationcontainer1 {


 background-color: #e9f2ed;
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: auto;
    height: 160px;
    border-radius: 12px;
   margin-bottom: 10px;
    flex-wrap: wrap;
    box-shadow: #DADADA 2px;
    flex: 1;

}

/* Hudson Park Education */
.educationcontainer2 {

 background-color: #e9f2ed;
    display: flex;
    flex-direction: row;
    padding: 10px;
  width: auto;
    height: 160px;
    border-radius: 12px;
    margin-bottom: 10px;
    flex-wrap: wrap;
  box-shadow: #DADADA 2px;
  flex:1;
    
   
}

/* removes spacing between sentences*/

.CSA p {

    margin-bottom: 0;
    padding-bottom: 5px;
    margin-top: 0;
    gap: 1px;
}

.CPUT p {

    margin-bottom: 0;
    padding-bottom: 5px;
    margin-top: 0;
    gap: 1px;
}

.HPH p {

    margin-bottom: 0;
    padding-bottom: 5px;
    margin-top: 0;
    gap: 1px;
}

/* making spacing larger between list items*/

.educationsection li {

margin-bottom: 0;
    padding-bottom: 7px;
    margin-top: 0;
    gap: 1px;


}


.educationsection h3 {

    margin-bottom: 10px;
    padding-top: 0;
    margin-top: 0;
    gap: 0;

}


/* tools section */

.toolsection {

background-color: white;
height: auto;
min-width: 200px;
max-width: 200px;
margin-top: 20px;
padding: 30px;
border-radius: 20px;




}

/* education and tools flexbox */

.educationtoolflex {
display: flex;
justify-content: space-between;
gap: 20px;
align-items: stretch;




}


/* tools section grids*/

.languages {

display:grid;
grid-template-columns: repeat(2, 1fr);
gap: 16px;
background-color:#e9f2ed;
border-radius: 10px;

}

.languages img {

    width:100%;
    height: auto;
    display: block;
    object-fit: contain;

}

.design {

display:grid;
grid-template-columns: repeat(2, 1fr);
gap: 16px;
background-color:#e9f2ed;
border-radius: 10px;

}

.design img {
    width:100%;
    height: auto;
    display: block;
    object-fit: contain;

}

.tools {

display:grid;
grid-template-columns: repeat(2, 1fr);
gap: 16px;
background-color:#e9f2ed;
border-radius: 10px;


}

.tools img {
    width:100%;
    height: auto;
    display: block;
    object-fit: contain;

}

/*tool section headings*/

.toolsection h4 {

background-color: #000000;
color: white;
padding: 8px 14px;
border-radius: 20px;
font-size: 14px;
font-weight: 500;
justify-self: center;
margin-bottom: 0;

}

.toolsection h3 {
justify-self: center;
margin-top: 0;


}

/*container for all experience*/

.experiencesection {
background-color: white;
height: auto;
width: 100%;
margin-top: 20px;
border-radius: 30px;
display: flex;
flex-direction: column;
align-items: flex-start;
flex:1;
box-sizing: border-box;
 padding: 30px;

}





/* bookstore experience*/
.experiencecontainer {

 background-color: #3d7b6c;
   display:flex;
   flex-direction: row;
    padding:10px;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    color: white;
    margin-bottom: 10px;
    flex: 1;

  
   
    
}


/* Sales experience */
.experiencecontainer1 {


 background-color: #e9f2ed;
    display: flex;
  flex-direction: row;
    padding: 10px;
    width: 100%;
    height: 150px;
    border-radius: 20px;
   margin-bottom: 10px;
   flex: 1;
   

}

/* Waiter experience */
.experiencecontainer2 {

 background-color: #e9f2ed;
   display: flex;
 flex-direction: row;
    padding: 10px;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    margin-bottom: 10px;
    flex:1;
    
   
}

/*orange footer*/

.orangefooter {

background-color: orangered;
padding: 25px;
margin-top: 15px;
color: white;
border-radius: 20px;
}

/* fixing overflowing text in my education section */


.CSA, .CPUT, .HPH {
  flex: 1;
  word-break: break-word;
  font-size: 18px;
  margin-bottom: 12px;
}

.CSAdescription, .CPUTdescription, .HPHdescription {
  flex: 1;
  word-break: break-word;
}

.educationcontainer,
.educationcontainer1,
.educationcontainer2 {
  height: auto; 
  min-height: 150px; 
}




.toolsection img {

height: 0.75cm;
width: 0.75cm;
padding: 19px;

}


/* media queries */

/* MQ for the second row */

@media (max-width: 640px) {
  .secondrow {
    grid-template-columns: 1fr; /* stack vertically */
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
  }

  .proficiency,
  .skills-section {
    width: 100%;
    height: auto; 
    margin-right: 0;
  }

  .skill-bar .bar {
    width: 100%; 
  }

  .skills-list {
    justify-content: start;
  }
}

@media (max-width: 640px) {
  .educationtoolflex {
   flex-direction: column;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
  }


